server {
    listen 80;
    charset utf-8;
    root    /var/www/html;
    index   index.html;

    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}
